.{
    .name = "aoc-2023",
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        .tracer = .{
            .url = "https://github.com/nektro/zig-tracer/tarball/406a484b904ba2e77e995544a2aa891c7aeae4a7",
            .hash = "122093be4f3748f0472ff12c0c982347793d2011f31aecd79dea940947f8f7af8433",
        },
    },
    .paths = .{
        "",
    },
}
